<?php
$subjectPrefix = 'Kristian Radić - Upit preko kontakt forme';
$emailTo = 'kristian@slicejack.com';

if($_SERVER['REQUEST_METHOD'] == 'POST') {
    $name     = stripslashes(trim($_POST['name']));
    $phone     = stripslashes(trim($_POST['phone']));
    $email    = stripslashes(trim($_POST['email']));
    $message = stripslashes(trim($_POST['message']));
    $pattern  = '/[\r\n]|Content-Type:|Bcc:|Cc:/i';

    if (preg_match($pattern, $name) || preg_match($pattern, $email)) {
        die("Header injection detected");
    }

    $emailIsValid = preg_match('/^[^0-9][A-z0-9._%+-]+([.][A-z0-9_]+)*[@][A-z0-9_]+([.][A-z0-9_]+)*[.][A-z]{2,4}$/', $email);

    if($name && $email && $emailIsValid && $message){
        $subject = "$subjectPrefix";
        $body = "Ime: $name <br />Mobitel: $phone <br />Email: $email <br />Poruka: $message ";

        $headers  = 'MIME-Version: 1.1' . PHP_EOL; 
        $headers .= 'Content-type: text/html; charset=utf-8' . PHP_EOL;
        $headers .= "From: $name <$email>" . PHP_EOL;
        $headers .= "Return-Path: $emailTo" . PHP_EOL;
        $headers .= "Reply-To: $email" . PHP_EOL; 
        $headers .= "X-Mailer: PHP/". phpversion() . PHP_EOL;

        mail($emailTo, $subject, $body, $headers);
        $emailSent = true;

    } else {
        $hasError = true;
    }
}
?>
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Kristian Radic</title>
        <meta name="description" content="Kristian Radić">
        <meta name="keywords" content="Kristian Radić, KristianRadic, Cristian, Radic, Web-designer, Porfolio">
        <meta name="author" content="Kristian Radic">
        <link rel="shortcut icon" type="image/png" href="img/icons/favicon.png">
        <link rel="shortcut icon" type="image/png" href="img/icons/favicon.png">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <meta property="og:title" content="Kristian Radić - Front end designer" />
        <meta property="og:image" content="http://grupabest.com/KR/img/content/cr.jpg" />
        <meta property="og:description" content="Kristian Radić - Front end designer" />
        <meta property="og:url" content="http://grupabest.com/KR">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <img src="img/content/cr.jpg" style="display: none;">
    <div class="offcanvas">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-10">
                        <div class="col-sm-5 col-lg-offset-1">
                            <div class="mobile-wrap">
                                <h2> Contact </h2>
                                <p> Response throught 24h </p>
                                <?php if(isset($emailSent) && $emailSent): ?>
                                    <div class="alert alert-success">Vaša poruka je usp).ješno poslana!</div>
                                <?php else: ?>
                                <?php if(isset($hasError) && $hasError): ?>
                                    <div class="alert alert-danger">Došlo je do greške. Molimo vas pokušajte ponovno.</div>
                                <?php endif; ?>

                                <form action="<?php echo $_SERVER['REQUEST_URI']; ?>" id="contact-form" class="contact-form" role="form" method="post">
                                    <span class="input input--kuro">
                                        <input class="input__field input__field--kuro" type="text" name="name" required>
                                        <label class="input__label input__label--kuro" for="input-7">
                                            <span class="input__label-content input__label-content--kuro">Name</span>
                                        </label>
                                    </span>
                                    <span class="input input--kuro">
                                        <input class="input__field input__field--kuro" type="text" name="email" required>
                                        <label class="input__label input__label--kuro" for="input-8">
                                            <span class="input__label-content input__label-content--kuro">Email</span>
                                        </label>
                                    </span>
                                    <span class="input input--kuro">
                                        <input class="input__field input__field--kuro" type="text" name="number" required>
                                        <label class="input__label input__label--kuro" for="input-9">
                                            <span class="input__label-content input__label-content--kuro">Phone Number</span>
                                        </label>
                                    </span>
                                    <div class="text-area">
                                        <textarea placeholder="Message" class="area" name="message"></textarea>
                                    </div>
                                    <button type="submit" value="send" class="send-data">
                                        <i class="paper-plane"></i> Send
                                    </button>
                                </form>
                                <?php endif; ?>

                                <?php
                                    $ieVersion = preg_match('/MSIE (.*?);/', $_SERVER['HTTP_USER_AGENT'], $matches) ? floatval($matches[1]) : null;

                                    if($ieVersion < 9 && $ieVersion != null) {
                                        $jQueryVersion = '1.10.2';
                                    } else {
                                        $jQueryVersion = '2.0.3';
                                    }
                                ?>
                            </div><!-- /.mobile-wrap -->
                        </div><!-- /.5 -->
                        <div class="col-sm-6">
                            <div class="personal-info-wrapper">
                                <div class="personal-info">
                                    <h2> Personal info </h2>
                                    <p>  Personal informations </p>
                                </div>
                                <div class="personal-info_item">
                                    <img src="img/icons/person.png">
                                    <h3> Kristian Radić </h3>
                                    <hr>
                                    <p> You can find out everything about me on my social links. :) </p>
                                </div><!-- /.personal-info_item -->  
                                <div class="personal-info_item">
                                    <img src="img/icons/education.png">
                                    <h3> Education </h3>
                                    <hr>
                                    <p> Student at University of Split, Department of Professional Studies </p>
                                    <p> Graduated at School of Design, Graphics and Sustainable Construction Split - Web designer </p>
                                </div><!-- /.personal-info_item -->  
                                <div class="personal-info_item">
                                    <img src="img/icons/skill.png">
                                    <h3> Skills </h3>
                                    <hr>
                                    <p> HTML <strong> 90% </strong> </p>
                                    <p> CSS <strong> 90% </strong> </p>
                                    <p> LESS <strong> 65% </strong> </p>
                                    <p> JavaScript <strong> 40% </strong></p>
                                    <p> Php <strong> 20% </strong> </p>
                                    <p> C <strong> 15% </strong> </p>
                                </div><!-- /.personal-info_item -->  
                            </div>
                        </div><!-- /.6 -->
                    </div><!-- /.10 -->
                    <div class="col-sm-2">
                        <div class="social-wrap">
                            <ul class="icons--mobile">
                                <li><a href="mailto:info@kristian@slicejack.com?Subject=Pozdrav%20Upit" target="_blank"><img src="img/icons/mail.png" alt="Kristian Radić"></a></li>
                                <li><a href="https://www.facebook.com/radic.kristian"><img src="img/icons/face.png" target="_blank" alt="Kristian Radić"></a></li>
                                <li><a href="https://www.instagram.com/radickristian/"><img src="img/icons/inst.png" target="_blank" alt="Kristian Radić"></a></li>
                                <li><a href="https://twitter.com/RadicKristian"><img src="img/icons/twitter.png" target="_blank" alt="Kristian Radić"></a></li>
                                <li><a href="https://www.linkedin.com/in/kristian-radi%C4%87-06b66587/"><img src="img/icons/linkedin.png" target="_blank" alt="Kristian Radić"></a></li>
                            </ul>
                            <p class="rotator"> Kristian Radić </p>
                        </div><!-- /.social-wrap -->
                    </div><!-- /.2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.offcanvas -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <ul class="menu">
                        <li><a href="mailto:info@kristian@slicejack.com?Subject=Pozdrav%20Upit" target="_blank"><img src="img/icons/mail.png" alt="Kristian Radić"></a></li>
                        <li><a href="https://www.facebook.com/radic.kristian"><img src="img/icons/face.png" target="_blank" alt="Kristian Radić"></a></li>
                        <li><a href="https://www.instagram.com/radickristian/"><img src="img/icons/inst.png" target="_blank" alt="Kristian Radić"></a></li>
                        <li><a href="https://twitter.com/RadicKristian"><img src="img/icons/twitter.png" target="_blank" alt="Kristian Radić"></a></li>
                        <li><a href="https://www.linkedin.com/in/kristian-radi%C4%87-06b66587/"><img src="img/icons/linkedin.png" target="_blank" alt="Kristian Radić"></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="section-projects">
            <div class="container-fluid">
                <div class="row">
                    <button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle"><span></span></button>
                    <div class="slick">
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-trident.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Trident Assistance </h1>
                                        <h3> Design / Front Development </h3>
                                        <p> Woocomerce - Web Shop </p> 
                                        <a href="http://tridentassistance.com/" alt="Trident Assistance" target="_blank"> View Project </a>     
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-dioden.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Dioden </h1>
                                        <h3> Design / Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://dioden.dev2.slicejack.com/" alt="Dioden" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-focus.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Focus Capital Partners </h1>
                                        <h3> Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://focuscapitalpartners.ie/" alt="Focus Capital Partners" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-grupabest.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Grupa Best </h1>
                                        <h3> Design / Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://grupabest.com/" alt="Grupa best" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-staklomont.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Staklo Mont </h1>
                                        <h3> Design / Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://www.staklo-mont.com/" alt="Staklo Mont" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-adrialab.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Adrialab JGL </h1>
                                        <h3> Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://adrialab.hr/" alt="Adrialab" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-sunset.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Sunset Apartments </h1>
                                        <h3> Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://sunsethvar.com/" alt="Sunset" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-lavanda.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Matetic Lavanda </h1>
                                        <h3> Design - Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://sunsethvar.com/" alt="Sunset" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-gora.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Gora Dalmatina </h1>
                                        <h3> Design - Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://sunsethvar.com/" alt="Sunset" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-gamulin.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Gamulin - Motor boat </h1>
                                        <h3> Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://sunsethvar.com/" alt="Sunset" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                        <div class="project-wrap">
                            <div class="project-image" style="background-image: url(img/content/project-ciciban.jpg);"> 
                                <div class="align-container">
                                    <div class="align-inner">
                                        <h1> Ciciban - Škola sporta </h1>
                                        <h3> Front Development </h3>
                                        <p> Info Page </p>
                                        <a href="http://sunsethvar.com/" alt="Sunset" target="_blank"> View Project </a>           
                                    </div><!--./align-inner-->
                                </div><!-- /.align-container -->
                            </div><!--project-image-->
                        </div><!--project-wrap-->
                    </div><!-- /.slick -->
                </div><!--row-->
            </div><!-- /.container -->
        </div><!-- /.section-projects -->

        
                    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
    </body>
</html>
